## Interface: 30300
## Title: TabardAddict
## Notes: Track your tabard collection
## Author: Original by Tolerant, Ace3 version by You
## Version: 1.05
## SavedVariables: TabardAddictDB

#@no-lib-strip@
Ace3\LibStub\LibStub.lua
Ace3\CallbackHandler-1.0\CallbackHandler-1.0.xml
Ace3\AceAddon-3.0\AceAddon-3.0.xml
Ace3\AceGUI-3.0\AceGUI-3.0.xml
Ace3\AceConsole-3.0\AceConsole-3.0.xml
Ace3\AceEvent-3.0\AceEvent-3.0.xml
Ace3\AceDB-3.0\AceDB-3.0.xml
#@end-no-lib-strip@

TabardAddict.lua
TabardAddictTabardData.lua